                                                                      
                                       .,***.                         
                              (@((((((((((((((((((((%&.               
                          @((((((%#   *&(((((((((((((((((#&           
                       @((((((((        .((%%   %&(((((((((((@        
                    /#(((((((&           @         @(((((((((((&      
                   %@((#@.   /     /@@  @           #((((((((((((@    
                 /((&  @     @     @@@ @(    @@@    #(((((((((((((#   
               ,@#&       &    @. @%%%%@@    @@@   & %%((((((((((((%  
                &&   &(     /   .%%   %%&%        &      @((((((((((@ 
                @#     @  *,     @%%%%%%/    ,.            /((((((((% 
               .@ ,#&%(.           @               ......... @((((((% 
                &.                %                           @(((((% 
                / &              .                #@&.    (   *(((((% 
                 @  %.           #            @,         &     ((((%  
                  @    .@.      (                  (%  @      @(((%   
                   (         %% #                 /@.    *   /(((@    
                    #@                                      @(((*     
                  &((@%&.                                 *((#/       
                 &(&((%%&%%@.                           #((@          
                 @((@      #@(&@&&,                  ###&             
     *&    @      @@      ,,&&,#&@%%%%%%%%%%&&@@&%%%%%@(%.            
   (          @(((%..  &  /,@#,,,#       (((((((((((((((((/           
  .             #((* *    ,@(#(           ((((((((((((((((%           
  *              &(% ..            *#@@&&  #(((((&(((((((((*          
   /             .(((& &       ,@#,,%@ ., @(((((((&((((((((@          
   ,              &((((#@  @%           #((((((((((@(((((((@#         
     /            &((((((((@              @(((((((@%%@%((%&   @       
      .(         @((((((((#                @((((((,,#         @       
      ,,,,/@&&&,,,,,,,,,,,@                 #(((@,,,,(*     #*        
                      ,,,,,&                #(@,     ,,,,,,,,         
                           ,&              @(,                        
                             ,%          (*,.                         
                               ,,,/((/,,,.                                                     
              _  __           _                    
             | |/ /          | |                   
             | ' / __ _ _ __ | |_ ___  _ __   __ _ 
             |  < / _` | '_ \| __/ _ \| '_ \ / _` |
             | . \ (_| | | | | || (_) | | | | (_| |
             |_|\_\__,_|_| |_|\__\___/|_| |_|\__, |
                   (_)     (_) |              __/ |
               __ _ _  __ _ _| |__           |___/ 
              / _` | |/ _` | | '_ \                
             | (_| | | (_| | | |_) |               
              \__,_| |\__,_|_|_.__/                
                  _/ |                             
                 |__/  _____ ____          __  _   
                   | |/ / _ \___ \        / / | |  
             __   _| ' / | | |__) |_____ / /_ | |  
             \ \ / /  <| | | |__ <______| '_ \| |  
              \ V /| . \ |_| |__) |     | (_) |_|  
               \_(_)_|\_\___/____/       \___/(_) 
_____________________________________________________________________
